<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <style>
  body {
    font-size: 16pt;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Arial Black", Gadget, sans-serif
  }
  #full {
    font-size: 14pt;
    border-style: solid;
    border-width: 1px;
  }
  #textarea, textareaExcel {
    font-size: 14pt;
    width: 280px;
    height: 280px;
    border-style: solid;
    border-width: 1px;
  }
  .cell {
    font-family: "Lucida Console", Monaco, monospace;
    vertical-align: middle;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
    width: 1%;
    height: 1%;
  }
  .col {
    font-size: 1.6em;
    vertical-align: middle;
    text-align: center;
    border-style: none;
    padding: 0px;
    width: 100%;
    height: 100%;
  }
  .col0 {
    background-color: #ffffff;
  }
  .col1 {
    background-color: #f0f0f0;
  }
  .btn-alx {
    margin: 3px;
  }
  .center {
    margin: 0 auto;
  }
  </style>
  <title>ALX Password Matrix</title>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-dark bg-dark" style="margin-bottom: 5px;">
        <a class="navbar-brand" href="#">
          ALX Password Matrix
        </a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Change grid size">
                <i class="fas fa-th"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="right: 0; left: auto;">
                <div class="btn-group mr-2" role="group" aria-label="" style="padding-left: 10px;">
                    <button id="grid_width_7" type="button" class="btn btn-secondary">7 <i class="fas fa-th"></i></button>
                    <button id="grid_width_8" type="button" class="btn btn-secondary">8 <i class="fas fa-th"></i></button>
                    <button id="grid_width_9" type="button" class="btn btn-secondary">9 <i class="fas fa-th"></i></button>
                    <button id="grid_width_10" type="button" class="btn btn-secondary">10 <i class="fas fa-th"></i> </button>
                </div>
            </div>
        </div>
      </nav>

  <div id="textfielddiv" class="row collapse">
      <textarea id="full" class="col-xs-12"></textarea>
      <br/><br/><br/>
  </div>

    <div class="row" id="matrixContainer">
      <div id="matrix" class="container-fluid matrix"></div>
    </div>
  
    <div class="row">
      <div class="center">
        <button class="btn btn-alx btn-success" id="0-9" title="Regenerate matrix with those character types" data-toggle="tooltip">0-9</button>	
        <button class="btn btn-alx btn-success" id="a-z" title="Regenerate matrix with those character types" data-toggle="tooltip">a-z</button>
        <button class="btn btn-alx btn-success" id="A-Za-z" title="Regenerate matrix with those character types" data-toggle="tooltip">A-Za-z</button>
        <button class="btn btn-alx btn-success" id="A-Za-z0-9" title="Regenerate matrix with those character types" data-toggle="tooltip">A-Za-z0-9</button>
        <button class="btn btn-alx btn-success" id="A-Za-z0-9Special" title="Regenerate matrix with those character types" data-toggle="tooltip">A-Za-z0-9$?%</button>
        <div class="btn-group btn-alx">
          <button id="copyToClipboardButton1" type="button" class="btn btn-danger" title="Copy Matrix to clipboard" data-toggle="tooltip"><i class="far fa-copy"></i></button>
          <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <div class="dropdown-menu">
            <a id="copyToClipboardButton2" class="dropdown-item" href="#">Copy Matrix</a>
            <a id="copyToClipboardButton3" class="dropdown-item" href="#">Copy Matrix (single line)</a>
            <a id="copyToClipboardButton4" class="dropdown-item" href="#">Copy Matrix (to Excel)</a>
            <a id="clearButton" class="dropdown-item" href="#">Clear Matrix</a>
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="center">
      Password length <input id="passwordLength" value="12" type="text" style="white-space: nowrap; width:60px;text-align:center;margin-left:10px; margin-right: 10px;"> chars
      &nbsp;<i class="fas fa-info-circle" title="This is just for your information how long your chosen password is" data-toggle="tooltip"></i>
    </div>
  </div>

  <div id="textareadiv" class="row collapse">
    <div  class="col-sm-3">
      <textarea id="textarea" readonly cols="30" rows="20"></textarea>
	</div>
    <div  class="col-sm-9">
      <textarea id="textareaExcel" readonly cols="60" rows="20"></textarea>
    </div>
  </div>
  
</div>

    <script>

    var CHARACTER_GROUPS = {};
    CHARACTER_GROUPS['0-9'] = "0123456789";
    CHARACTER_GROUPS['a-z'] = "abcdefghijklmnopqrstuvwxyz";
    CHARACTER_GROUPS['A-Za-z'] = "ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";
    CHARACTER_GROUPS['A-Za-z0-9'] = "ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz0123456789";
    CHARACTER_GROUPS['A-Za-z0-9Special'] = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz123456789~!@#$%^&*()_-+={}[]\\:;\"'<>,.?/";

    var GRID_WIDTH = 7;
    var CHARACTER_TYPES = '';
    var matrixString = '';

    function random(nr, chars) {
      if(!nr) nr = GRID_WIDTH*GRID_WIDTH;
      if(!chars) chars = CHARACTER_TYPES;
      var result = "";
      for(var i = 0; i < nr; i++) {
        result += chars.charAt(Math.floor((Math.random() * chars.length)));
      }
      matrixString = result;
      $('#full').val(result);
      inputFieldChanged();
    }
    
    function matrixChanged() {
      updateInputField();
      populateTextArea();
    }    

    function inputFieldChanged() {
      populateMatrix();
      populateTextArea();
    }    
    
    function updateInputField() {
      var full = $('#full');
      full.val('');
      for(var i = 0; i < 1000; i++) {
        var cell = $('#col'+i);
        if(cell.length <= 0) break;
        if(!cell.val()) alert("No value in cell " + i);
        full.val(full.val() + cell.val());
      }
    }
    
    function populateMatrix() {
      var matrix = $('#matrix');
      matrix.empty();
      var fullText = matrixString;
      var table = $("<table>", {id: "table", class: "table center"});
      matrix.append(table);
      for (var i = 0; i < fullText.length; i++) {
        if(i % GRID_WIDTH == 0) {
          var row = $("<tr>", {id: "row"+i, class: "row"});
          table.append(row);
        }
        var cell = $("<td>", {id: "cell"+i, class: "cell col" + i%2});
        var cellInput = $("<input>", {maxlength: "1", id: "col"+i, class: "col col" + i%2, title: "Click to change this field", "data-toggle": "tooltip"});
        cellInput.val(fullText[i]);
        cellInput.keyup(matrixChanged);
        cellInput.click(function(e) {e.target.select()});
        cell.append(cellInput);
        row.append(cell);
      }
      $('[data-toggle="tooltip"]').tooltip();
      resizeMatrix();
    }
    
    function resizeMatrix() {
      var containerWidth = $("#matrixContainer").width();
      var documentHeight = $(document).height() - 200;
      var tablePx = Math.min(containerWidth, documentHeight);
      var cellPx = tablePx / GRID_WIDTH;
      $("#table").css({"width": tablePx, "height": tablePx});
      $(".cell").css({"height": cellPx, "width": cellPx, "padding": 0});
      var fontSize = "1.6em";
      if(GRID_WIDTH > 7) fontSize = "1.5em";
      if(GRID_WIDTH > 8) fontSize = "1.4em";
      if(GRID_WIDTH > 9) fontSize = "1.3em";
      $(".col").css({"font-size": fontSize});      
      //$(window).resize(resizeMatrix);
    }
    
    function getMatrixAsText() {
      var fullText = matrixString;
      var result = '';
      for (var i = 0; i < fullText.length; i++) {
        if(i > 0 && i % GRID_WIDTH == 0) {
          result += '\n';
        } else if(result.length > 0) {
		      result += ' ';
    		}
        result += fullText[i];
      }
      return result;
    }

    function populateTextArea() {
      var text = getMatrixAsText();
      var textarea = $('#textarea');
      textarea.val(text);

      var passwordLength = $('#passwordLength').val();
      if(passwordLength > 0) textarea.val(textarea.val() + "\n\n(" + passwordLength + " characters)");

      textarea.click(function(e) {e.target.select()});
  	  populateTextAreaExcel();
    }

    function populateTextAreaExcel() {
      var textarea = $('#textareaExcel');
      textarea.val('');
      var fullText = matrixString;
      for (var i = 0; i < fullText.length; i++) {
        if(i > 0 && i % GRID_WIDTH == 0) {
          textarea.val(textarea.val() + '\n');
        } else if(textarea.val().length > 0) {
        textarea.val(textarea.val() + '\t');
      }
      var c = fullText[i];
      if(c === '\"') {
        textarea.val(textarea.val() + '=""""');
      } else {
        textarea.val(textarea.val() + '="' + c + '"');
      }
        textarea.click(function(e) {e.target.select()});
      }
    }
	
    function setVisibility(id, show) {
      if(show) {
        $(id).css('display', 'block');
        $(id).css('visibility', 'visible');
      } else {
        $(id).css('display', 'none');
        $(id).css('visibility', 'hidden');
      }
    }
	
    var keysUsed = true;
    $(document).bind('copy', function() {
      if(keysUsed) {
        copyMatrixToClipboard();
        alert('Matrix copied to clipboard');
      }
    }); 
    $(document).bind('cut', function() {
      if(keysUsed) {
        copyMatrixToClipboard();
        alert('Matrix copied to clipboard');
      }
    });
    $(document).bind('paste', function() {
      //alert('Pasting matrix not implemented yet');
    });

    function copyMatrixToClipboard() {
        populateTextArea();
        setVisibility('#textareadiv', true);
        $('#textarea').select();
        keysUsed = false;
        document.execCommand("copy");
        keysUsed = true;
        setVisibility('#textareadiv', false);
    }

    function copyExcelToClipboard() {
        populateTextArea();
        setVisibility('#textareadiv', true);
        $('#textareaExcel').select();
        keysUsed = false;
        document.execCommand("copy");
        keysUsed = true;
        setVisibility('#textareadiv', false);
    }

    function copySingleLineToClipboard() {
        populateTextArea();
        setVisibility('#textfielddiv', true);
        $('#full').select();
        keysUsed = false;
        document.execCommand("copy");
        keysUsed = true;
        setVisibility('#textfielddiv', false);
    }

    function setGridWidth(size) {
        GRID_WIDTH = size;
        resizeMatrix();
        $('#A-Za-z0-9Special').click();        
    }

    function generateCharacters(charGroup) {
      CHARACTER_TYPES = CHARACTER_GROUPS[charGroup];
      random();
      calculateProbabilities();
    }

    function calculateProbabilities() {
      var nrPossibleChars = CHARACTER_TYPES.length;
      var nrMatrixChars = GRID_WIDTH*GRID_WIDTH;

      var passwordLength = $('#passwordLength').val();
      var probabilityPossibleChars = Math.pow(nrPossibleChars, passwordLength);
      //alert(probabilityPossibleChars);
    }

    function clearMatrix() {
      matrixString = "";
      for(var i = 0; i < GRID_WIDTH*GRID_WIDTH; i++) matrixString += " ";
      var full = $('#full');
      full.val(matrixString);
      var matrix = $('#matrix');
      matrix.empty();
      populateMatrix();
    }

    $(function(){
      matrixString = "";
      $('#full').val('');
      //for(var i = 0; i < GRID_WIDTH*GRID_WIDTH; i++) $('#full').val($('#full').val() + ' ');
      populateMatrix();
      populateTextArea();
      $('#full').keyup(inputFieldChanged);
      $('#full').click(function(e) {e.target.select()});
      $('#0-9').click(function() { generateCharacters('0-9'); });
      $('#a-z').click(function() { generateCharacters('a-z'); });
      $('#A-Za-z').click(function() { generateCharacters('A-Za-z'); });
      $('#A-Za-z0-9').click(function() { generateCharacters('A-Za-z0-9'); });
      $('#A-Za-z0-9Special').click(function() { generateCharacters('A-Za-z0-9Special'); });
      $('#copyToClipboardButton1').click(copyMatrixToClipboard);
      $('#copyToClipboardButton2').click(copyMatrixToClipboard);
      $('#copyToClipboardButton3').click(copySingleLineToClipboard);
      $('#copyToClipboardButton4').click(copyExcelToClipboard);
      $('#clearButton').click(clearMatrix);
      $('#grid_width_7').click(function () { setGridWidth(7); });
      $('#grid_width_8').click(function () { setGridWidth(8); });
      $('#grid_width_9').click(function () { setGridWidth(9); });
      $('#grid_width_10').click(function () { setGridWidth(10); });
      $('#passwordLength').click(function(e) {e.target.select()});
      $('[data-toggle="tooltip"]').tooltip();
      generateCharacters('A-Za-z0-9Special');
    });
  </script> 
  
</body>
</html>
